[ar:BEYOND]

[ti:海阔天空]

[00:00.27]BEYOND - 海阔天空

[00:01.89]作词：黄家驹

[00:03.46]作曲：黄家驹

[00:18.27]今天我寒夜里看雪飘过

[00:24.62]怀着冷却了的心窝漂远方

[00:30.52]风雨里追赶

[00:33.77]雾里分不清影踪

[00:36.82]天空海阔你与我

[00:39.80]可会变谁没在变

[00:43.23]多少次迎着冷眼与嘲笑

[00:49.52]从没有放弃过心中的理想

[00:55.41]一刹那恍惚

[00:58.69]若有所失的感觉

[01:01.79]不知不觉已变淡

[01:04.88]心里爱谁明白我

[01:08.57]原谅我这一生不羁

[01:10.99]放纵爱自由

[01:15.44]也会怕有一天会跌倒

[01:21.60]背弃了理想谁人都可以

[01:27.88]哪会怕有一天只你共我

[01:42.45]今天我寒夜里看雪飘过

[01:48.89]怀着冷却了的心窝漂远方

[01:54.77]风雨里追赶

[01:57.89]雾里分不清影踪

[02:01.05]天空海阔你与我

[02:04.21]可会变谁没在变

[02:07.80]原谅我这一生不羁

[02:10.57]放纵爱自由

[02:14.73]也会怕有一天会跌倒

[02:20.85]背弃了理想谁人都可以

[02:27.25]哪会怕有一天只你共我

[03:08.23]仍然自由自我

[03:11.75]永远高唱我歌

[03:14.75]走遍千里

[03:19.58]原谅我这一生不羁

[03:22.21]放纵爱自由

[03:26.47]也会怕有一天会跌倒

[03:32.67]背弃了理想谁人都可以

[03:38.94]哪会怕有一天只你共我

[03:45.37]背弃了理想谁人都可以

[03:51.48]哪会怕有一天只你共我

[03:57.59]原谅我这一生不羁

[03:59.50]放纵爱自由

[04:04.06]也会怕有一天会跌倒

[04:10.10]背弃了理想谁人都可以

[04:16.42]哪会怕有一天只你共我

