[ar:周杰伦]

[ti:给我一首歌的时间]

[00:00.27]周杰伦 - 给我一首歌的时间

[00:04.17]作词：周杰伦

[00:05.33]作曲：周杰伦

[00:18.40]雨淋湿了天空 毁得很讲究

[00:22.53]你说你不懂 为何在这时牵手

[00:26.59]我晒干了沉默 悔得很冲动

[00:30.70]就算这是做错 也只是怕错过

[00:34.91]在一起叫梦 分开了叫痛

[00:38.94]是不是说 没有做完的梦最痛

[00:43.02]迷路的后果 我能承受

[00:46.56]这最后的出口 在爱过了才有

[00:53.28]能不能给我一首歌的时间

[00:57.27]紧紧的把那拥抱变成永远

[01:01.32]在我的怀里你不用害怕失眠

[01:05.44]如果你想忘记我也能失忆

[01:09.50]能不能给我一首歌的时间

[01:13.58]把故事听到最后才说再见

[01:17.60]你送我的眼泪 让它留在雨天

[01:21.67]越过你划的线 我定了勇气的终点

[01:31.64]雨淋湿了天空 毁得很讲究

[01:35.74]你说你不懂 我为何在这时牵手

[01:39.82]我晒干了沉默 悔得很冲动

[01:43.75]就算这是做错 也只是怕错过

[01:48.38]在一起叫梦 分开了叫痛

[01:52.26]是不是说 没有做完的梦最痛

[01:56.22]迷路的后果 我能承受

[01:59.54]这最后的出口 在爱过了才有

[02:06.59]能不能给我一首歌的时间

[02:10.56]紧紧的把那拥抱变成永远

[02:14.58]在我的怀里你不用害怕失眠

[02:18.75]如果你想忘记我也能失忆

[02:22.78]能不能给我一首歌的时间

[02:26.81]把故事听到最后才说再见

[02:30.89]你送我的眼泪 让它留在雨天

[02:34.92]越过你划的线 我定了勇气的终点

[02:43.56]你说我不该 不该

[02:45.89]不该在这时候说了我爱你

[02:52.45]要怎么证明我没有说谎的力气

[02:59.54]请告诉我暂停算不算放弃

[03:08.93]我只有一天的回忆

[03:15.65]能不能给我一首歌的时间

[03:19.76]紧紧的把那拥抱变成永远

[03:23.73]在我的怀里你不用害怕失眠

[03:27.90]如果你想忘记我也能失忆

[03:31.88]能不能给我一首歌的时间

[03:37.23]把故事听到最后才说再见

[03:40.51]你送我的眼泪 让它留在雨天

[03:44.85]越过你划的线 我定了勇气的终点

[03:49.55]你说我不该 不该

[03:51.40]不该在这时说了爱你

[03:53.47]要怎么证明我没力气

[03:55.49]告诉我暂停算不算放弃

[03:57.83]我说我不该 不该

[03:59.64]不该在这时才说爱你

[04:01.95]要怎么证明我没有力气

[04:03.98]我只有一天的回忆

