[ar:任贤齐]

[ti:春天花会开]

[00:00.10]春天花会开 - 任贤齐

[00:00.20]词：任贤齐

[00:00.30]曲：任贤齐

[00:22.26]春天花会开

[00:26.10]鸟儿自由自在

[00:30.04]我还是在等待

[00:33.84]等待我的爱

[00:36.62]你快回来

[00:45.74]总是假装不经意

[00:49.55]经过你家大门外

[00:53.40]期待你美丽的身影

[00:57.17]从远远的走过来

[01:01.29]我的天使 我的爱

[01:05.14]为你不怕风吹日晒

[01:09.09]偏偏命运如此的安排

[01:12.92]只有路灯它笑我呆

[01:19.90]我的爱

[01:23.70]我等待

[01:27.55]你回来

[01:31.98]分享我的爱

[01:40.48]冬天风雪来

[01:44.20]花儿谢了依然会开

[01:48.04]鸟儿明年一样会回来

[01:51.90]只有我等到

[01:54.63]双鬓斑白

[02:11.55]昔日相思树

[02:15.28]亲手为你栽

[02:19.21]依稀人影在

[02:23.12]只是红颜改

[02:27.12]你在那里 我的爱

[02:30.88]消失在茫茫人海

[02:34.81]现实总是有一点无奈

[02:38.64]美好的结局 慢慢期待

[02:45.73]我的爱

[02:49.61]我等待

[02:53.44]你回来

[02:57.88]分享我的爱

[03:06.13]春天花会开

[03:09.96]鸟儿自由自在

[03:13.94]我还是在等待

[03:17.75]等待我的爱

[03:21.73]冬天风雪来

[03:25.66]花儿谢了依然会开

[03:29.55]鸟儿明年一样会回来

[03:33.33]只有我等到

[03:36.13]双鬓斑白 春天花会开

[03:40.31]你快回来 鸟儿自由自在

[03:44.09]你赶快回来 冬天风雪来

[03:47.93]我要你回来 我还是在等待

[03:51.85]你赶快回来

