[ar:周深]

[ti:大鱼]

[00:00.11]周深 - 大鱼

[00:00.74]作词：尹约

[00:00.89]作曲：钱雷

[00:43.25]海浪无声将夜幕深深淹没

[00:49.84]漫过天空尽头的角落

[00:56.66]大鱼在梦境的缝隙里游过

[01:03.65]凝望你沉睡的轮廓

[01:09.56]看海天一色听风起雨落

[01:16.40]执子手吹散苍茫茫烟波

[01:23.40]大鱼的翅膀已经太辽阔

[01:31.09]我松开时间的绳索

[01:37.03]怕你飞远去怕你离我而去

[01:43.78]更怕你永远停留在这里

[01:50.71]每一滴泪水都向你流淌去

[01:58.37]倒流进天空的海底

[02:19.19]海浪无声将夜幕深深淹没

[02:25.82]漫过天空尽头的角落

[02:32.84]大鱼在梦境的缝隙里游过

[02:39.57]凝望你沉睡的轮廓

[02:45.59]看海天一色听风起雨落

[02:52.43]执子手吹散苍茫茫烟波

[02:59.38]大鱼的翅膀已经太辽阔

[03:06.98]我松开时间的绳索

[03:12.97]看你飞远去看你离我而去

[03:19.86]原来你生来就属于天际

[03:26.72]每一滴泪水都向你流淌去

[03:34.62]倒流回最初的相遇

[04:06.37]啊……

