[ar:后弦]

[ti:海口]

[00:00.94]后弦 - 海口

[00:01.70]作词：后弦

[00:02.46]作曲：后弦

[00:14.32]海口字典没如果

[00:18.42]恋人造句很英雄

[00:22.52]若把爱意当明月

[00:26.60]明月为你敢忘了缺

[00:30.65]默默遮住你泪眼

[00:34.70]世界毁灭没看见

[00:38.80]幼稚打败去痛片

[00:42.87]旧的情侣表 拨不回以前

[00:46.86]她的手很颤抖

[00:48.95]结局粉饰太平忙乱在重写

[00:55.10]这一切停止在台风席卷来的夜

[01:01.68]我向你夸下海口

[01:05.78]心为你滴成琥珀

[01:09.83]冷却以后 千年后 万年后

[01:16.21]爱通透依旧

[01:18.29]退潮的老人海口

[01:22.04]船不到爱人码头

[01:26.04]话不能收 海尽头 道别后

[01:33.53]挥向泪的洋流

[01:39.75]海口字典没如果

[01:43.90]恋人造句很英雄

[01:47.94]若把爱意当明月

[01:52.02]明月为你敢忘了缺

[01:56.07]默默遮住你泪眼

[02:00.06]世界毁灭没看见

[02:04.16]幼稚打败去痛片

[02:08.29]旧的情侣表 拨不回以前

[02:12.28]她的手很颤抖

[02:14.41]结局粉饰太平忙乱在重写

[02:20.49]这一切停止在台风席卷来的夜

[02:27.06]我向你夸下海口

[02:31.16]心为你滴成琥珀

[02:35.21]冷却以后 千年后 万年后

[02:41.59]爱通透依旧

[02:43.59]退潮的老人海口

[02:47.39]船不到爱人码头

[02:51.43]话不能收 海尽头 道别后

[02:58.87]挥向泪的洋流

[03:32.17]我向你夸下海口

[03:36.27]心为你滴成琥珀

[03:40.27]冷却以后 千年后 万年后

[03:46.71]爱通透依旧

[03:48.72]退潮的老人海口

[03:52.51]船不到爱人码头

[03:56.56]话不能收 海尽头 道别后

[04:04.00]在眼泪的洋流

[04:04.74]我向你夸下海口

[04:08.79]心为你滴成琥珀

[04:12.86]冷却以后 心冷却以后

[04:17.74]当年的乐天派死了很久

[04:20.96]退潮的老人海口

[04:25.07]船不到爱人码头

[04:29.11]话不能收 海尽头 道别后

[04:36.51]挥向泪的洋流

