[ar:萧亚轩]

[ti:错的人]

[00:00.66]萧亚轩 - 错的人

[00:01.93]作词：吴克群

[00:02.95]作曲：吴克群

[00:16.08]明知道爱情并不牢靠

[00:22.37]但是我还是拼命往里跳

[00:30.83]明知道再走可能是监牢

[00:37.42]但是我还是相信只是煎熬

[00:45.73]朋友都劝我不要不要

[00:52.46]不要拿自己的幸福开玩笑

[00:59.96]但是做人已经那么累

[01:04.07]假惺惺地想要逃

[01:07.33]在爱里连真心都不能给

[01:11.30]这才真正的可笑

[01:15.85]爱得太真

[01:17.81]太容易让自己牺牲

[01:21.78]太容易让自己沉沦

[01:25.51]太容易不顾一切

[01:28.36]满是伤痕

[01:31.01]我太笨

[01:32.96]明知道你是错的人

[01:36.57]明知道这不是缘分

[01:40.63]但是我还奋不顾身

[01:59.22]明知道爱情并不牢靠

[02:05.48]但是我还是拼命往里跳

[02:14.08]明知道再走可能是监牢

[02:20.67]但是我还是相信

[02:23.57]只是煎熬

[02:29.06]朋友都劝我不要不要

[02:35.54]不要拿自己的幸福开玩笑

[02:43.12]但是做人已经那么累

[02:47.16]假惺惺地想要逃

[02:50.43]在爱里连真心都不能给

[02:54.35]这才真的真正的可笑

[02:57.41]爱得太真

[02:59.24]太容易

[03:00.21]让自己牺牲

[03:02.86]太容易让自己沉沦

[03:06.70]太容易

[03:07.61]不顾一切

[03:09.55]满是伤痕

[03:12.45]我太笨

[03:14.13]明知道你是错的人

[03:17.70]明知道这不是缘分

[03:21.68]但是我还奋不顾身

[03:27.57]可能在爱里面这样算笨

[03:35.15]可能永远没有所谓永恒

[03:43.16]但是我不愿放弃

[03:45.81]这里面一点点可能

[03:50.09]宁愿笨也不想要悔恨

[03:57.03]爱得太真

[03:59.44]太容易让自己牺牲

[04:02.84]太容易让自己沉沦

[04:06.66]太容易不顾一切

[04:09.58]满是伤痕

[04:12.49]我太笨

[04:14.17]明知道你是错的人

[04:17.83]明知道这不是缘分

[04:21.96]但我还是奋不顾身

[04:27.67]我太笨

[04:29.20]明知道你是错的人

[04:33.03]明知道这不是缘分

[04:37.71]但我相信有点可能

