[ar:梁博]

[ti:男孩]

[00:00.81]梁博 - 男孩(Live)

[00:02.03]作词：梁博

[00:03.10]作曲：梁博

[00:17.30]曾经意外他和她相爱

[00:25.08]在不会犹豫的时代

[00:31.67]以为明白

[00:35.00]所以爱得痛快

[00:39.22]一双手紧紧放不开

[00:46.17]心中的执着与未来

[00:55.82]忘不了你的爱

[00:59.60]但结局难更改

[01:02.80]我没能把你留下来

[01:06.19]更不像他能给你

[01:08.56]一个期待的未来

[01:13.32]幼稚的男孩

[01:30.88]你的关怀一直随身携带

[01:37.90]无人的地方再打开

[01:43.99]想问你现在

[01:47.36]是否忧伤不再

[01:51.43]像躺在阳光下的海

[01:58.65]像用心涂抹的色彩

[02:04.31]让你微笑起来勇敢起来

[02:07.68]忘不了你的爱

[02:11.22]但结局难更改

[02:14.42]我没能把你留下来

[02:17.81]更不像他能给你

[02:19.80]一个期待的未来

[02:24.71]幼稚的男孩

[03:11.70]想你就现在

[03:15.34]想你每当我又徘徊

[03:18.71]所有遗憾的都不是未来

[03:22.16]所有爱最后都难免

[03:25.13]逃不过伤害

[03:29.27]不必再重来

[03:49.43]现在我只希望疼痛来得更痛快

[03:55.85]反正不能够重来

