[ar:周杰伦]

[ti:最长的电影]

[00:00.10]周杰伦 - 最长的电影

[00:02.94]作词：周杰伦

[00:04.46]作曲：周杰伦

[00:15.43]我们的开始

[00:19.20]是很长的电影

[00:23.21]放映了三年

[00:26.70]我票都还留着

[00:31.19]冰上的芭蕾

[00:35.00]脑海中还在旋转

[00:40.23]望着你 慢慢忘记你

[00:47.08]朦胧的时间

[00:51.03]我们溜了多远

[00:54.99]冰刀划的圈

[00:58.65]圈起了谁改变

[01:02.92]如果再重来

[01:07.10]会不会稍嫌狼狈

[01:11.71]爱是不是不开口才珍贵

[01:18.12]再给我两分钟

[01:22.21]让我把记忆结成冰

[01:26.11]别融化了眼泪

[01:29.20]你妆都花了要我怎么记得

[01:34.29]记得你要我忘了吧

[01:38.08]记得你叫我忘了吧

[01:42.90]你说你会哭

[01:45.13]不是因为在乎

[02:02.54]朦胧的时间

[02:06.37]我们溜了多远

[02:10.27]冰刀划的圈

[02:13.82]圈起了谁改变

[02:18.40]如果再重来

[02:22.27]会不会稍嫌狼狈

[02:27.13]爱是不是不开口才珍贵

[02:33.53]再给我两分钟

[02:37.58]让我把记忆结成冰

[02:41.53]别融化了眼泪

[02:44.62]你妆都花了要我怎么记得

[02:49.53]记得你叫我忘了吧

[02:53.47]记得你叫我忘了吧

[02:58.43]你说你会哭

[03:00.46]不是因为在乎

[03:05.31]再给我两分钟

[03:09.27]让我把记忆结成冰

[03:13.22]别融化了眼泪

[03:16.30]你妆都花了要我怎么记得

[03:21.27]记得你叫我忘了吧

[03:25.26]记得你叫我忘了吧

[03:32.33]你说你会哭

[03:34.15]不是因为在乎

